.establishment-container
  position: relative
  opacity: 0
  padding: 4rem 0 0 0
  margin: 0 auto
  text-align: center
  z-index: 1
  transition: opacity 400ms 400ms

.establishment-container.visible
  opacity: 1
