.find-container
  position: fixed
  width: 100%
  height: 100%
  opacity: 1
  transition: opacity 400ms

.find-container .find-content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 36px
  line-height: 42px
  text-align: center
  z-index: 1

.find-container.hidden
  opacity: 0
  pointer-events: none

.find-container .description span
  color: #222
  display: block
