.find-button
  font-size: 24px
  margin: 1rem 0 0 0
  cursor: pointer
  background: #2198D6
  color: #FEFEFE
  padding: 6px 10px
  border: none
  transition: background 300ms

.find-button:hover
  background: #1D85BB
